                     --- Day 24: Never Tell Me The Odds ---                     
                      https://adventofcode.com/2023/day/24                      
------------------------------- Example data 1/1 -------------------------------
19, 13, 30 @ -2,  1, -2
18, 19, 22 @ -1, -1, -2
20, 25, 34 @ -2, -2, -4
12, 31, 28 @ -1, -2, -1
20, 19, 15 @  1, -5, -3
--------------------------------------------------------------------------------
answer_a: 400000000000000
answer_b: -
--------------------------------------------------------------------------------


